# BlogPost

./: BlogPost.csproj  BlogPost.http  BlogPost.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: BlogPostIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+4 more)
Controllers/: PostController.cs
Controllers/PostRequests/: PageRequest.cs  PostAction.cs  PostCreateRequest.cs  PostEditRequest.cs  PostPageRequest.cs
DTOs/: CheckBox.cs  PostEditDto.cs  PostReadDto.cs  PostViewDto.cs
Data/: ApplicationContext.cs  IPostRepository.cs  PostRepository.cs
Exceptions/: NotFoundException.cs  RequestEmptyException.cs  RequestInvalidException.cs
Mappers/: PostMapper.cs
Migrations/: 20241117140139_IdentitySchema.Designer.cs  20241117140139_IdentitySchema.cs  20241117140549_AddRoles.Designer.cs  20241117140549_AddRoles.cs  BlogPostIdentityDbContextModelSnapshot.cs
Migrations/Application/: 20241117155048_RefactorEntities.Designer.cs  20241117155048_RefactorEntities.cs  20241117160516_TopicInitAndColumnRename.Designer.cs  20241117160516_TopicInitAndColumnRename.cs  20241122180037_Latest.Designer.cs  20241122180037_Latest.cs  20241123151235_AddConstraints.Designer.cs  20241123151235_AddConstraints.cs  20241123151416_AddConstraintsNew.Designer.cs  20241123151416_AddConstraintsNew.cs  ApplicationContextModelSnapshot.cs
Models/: Post.cs  RelatedTopicsModel.cs  Topic.cs  TopicsPosts.cs
Models/Identity/: BlogPostUser.cs
Properties/: launchSettings.json
Services/: IPostService.cs  PostService.cs
ViewModels/: PostCreateViewModel.cs  PostEditViewModel.cs  PostIndexViewModel.cs
Views/: _ViewImports.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Related.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: post-css.css
(+7 files in other folders)
